{
  /* mapeamento da connectionstring */
  "ConnectionStrings": {
    "BDApiEmpresas": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBApiEmpresas;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}



